<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ah-E6-D9B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mne-pK-VJr">
            <objects>
                <viewController id="3ah-E6-D9B" customClass="LoginViewController" customModule="QiSmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1P-OS-heV"/>
                        <viewControllerLayoutGuide type="bottom" id="0Th-n6-3cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNd-dZ-tKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-DB-nJb">
                                <rect key="frame" x="190" y="231" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-CR-mke">
                                <rect key="frame" x="190" y="289" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-qe-5Zi">
                                <rect key="frame" x="69" y="235" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-Dm-aJe">
                                <rect key="frame" x="69" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-13-pXN">
                                <rect key="frame" x="277" y="351" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="touchedSignIn:" destination="3ah-E6-D9B" eventType="touchUpInside" id="fu7-zM-Byo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-bo-jSx">
                                <rect key="frame" x="236" y="327" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAA-DB-nJb" firstAttribute="centerY" secondItem="O7z-qe-5Zi" secondAttribute="centerY" id="1fD-y7-fdl"/>
                            <constraint firstItem="O7z-qe-5Zi" firstAttribute="top" secondItem="A1P-OS-heV" secondAttribute="bottom" constant="215" id="2QJ-so-XxE"/>
                            <constraint firstItem="uyh-13-pXN" firstAttribute="top" secondItem="z3Z-bo-jSx" secondAttribute="bottom" constant="3" id="4as-Rj-uGg"/>
                            <constraint firstItem="uyh-13-pXN" firstAttribute="top" secondItem="nB8-CR-mke" secondAttribute="bottom" constant="32" id="6r3-9a-jeq"/>
                            <constraint firstItem="nB8-CR-mke" firstAttribute="top" secondItem="DAA-DB-nJb" secondAttribute="bottom" constant="28" id="7QH-Jx-Aip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAA-DB-nJb" secondAttribute="trailing" constant="47" id="DSP-rK-2Ur"/>
                            <constraint firstItem="nB8-CR-mke" firstAttribute="trailing" secondItem="DAA-DB-nJb" secondAttribute="trailing" id="Jbk-qb-afJ"/>
                            <constraint firstItem="z3Z-bo-jSx" firstAttribute="centerX" secondItem="aNd-dZ-tKS" secondAttribute="centerX" id="LwA-vf-Jb7"/>
                            <constraint firstItem="DAA-DB-nJb" firstAttribute="leading" secondItem="O7z-qe-5Zi" secondAttribute="trailing" constant="42" id="YEs-8U-EpE"/>
                            <constraint firstItem="z3Z-bo-jSx" firstAttribute="top" secondItem="nB8-CR-mke" secondAttribute="bottom" constant="8" id="aQ7-JF-geS"/>
                            <constraint firstItem="MYc-Dm-aJe" firstAttribute="leading" secondItem="aNd-dZ-tKS" secondAttribute="leadingMargin" constant="49" id="i0O-B5-zgs"/>
                            <constraint firstItem="nB8-CR-mke" firstAttribute="leading" secondItem="DAA-DB-nJb" secondAttribute="leading" id="jaI-Nk-vtz"/>
                            <constraint firstItem="MYc-Dm-aJe" firstAttribute="top" secondItem="O7z-qe-5Zi" secondAttribute="bottom" constant="33" id="qLf-2E-FJR"/>
                            <constraint firstItem="O7z-qe-5Zi" firstAttribute="leading" secondItem="aNd-dZ-tKS" secondAttribute="leadingMargin" constant="49" id="rHY-gJ-zX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyh-13-pXN" secondAttribute="trailing" constant="256" id="wi3-nJ-aPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6r3-9a-jeq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="notificationLabel" destination="z3Z-bo-jSx" id="5bk-G0-GzB"/>
                        <outlet property="passwordTestField" destination="nB8-CR-mke" id="hRy-84-yvM"/>
                        <outlet property="usernameTextField" destination="DAA-DB-nJb" id="FUa-sd-0Au"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="seagueToMapView" id="AvN-4H-c8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dd-lo-bal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="217"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="QiSmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-Yh-XOX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="7" y="361" width="587" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-Dt-Btx">
                                <rect key="frame" x="7" y="88" width="587" height="265"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="20m-zo-HYy">
                                <rect key="frame" x="0.0" y="33" width="600" height="52"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-0k-yXd">
                                <rect key="frame" x="13" y="93" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMN-GW-kxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HV5-Dt-Btx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="1wH-Uv-A1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20m-zo-HYy" secondAttribute="trailing" constant="-14" id="5CC-nN-G6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20m-zo-HYy" secondAttribute="trailing" constant="-20" id="A3C-sW-viF"/>
                            <constraint firstItem="jyU-Yh-XOX" firstAttribute="top" secondItem="HV5-Dt-Btx" secondAttribute="bottom" constant="15" id="A5G-hD-pbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20m-zo-HYy" secondAttribute="trailing" constant="-14" id="CrL-0x-ExB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20m-zo-HYy" secondAttribute="trailing" constant="314" id="DDG-ku-Oi1"/>
                            <constraint firstItem="HV5-Dt-Btx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDJ-LM-Goc"/>
                            <constraint firstItem="HV5-Dt-Btx" firstAttribute="top" secondItem="20m-zo-HYy" secondAttribute="bottom" constant="3" id="Dqq-Et-T4Y"/>
                            <constraint firstItem="HV5-Dt-Btx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="G7W-HC-fXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyU-Yh-XOX" secondAttribute="bottom" constant="8" id="RTM-pK-qAi"/>
                            <constraint firstItem="HV5-Dt-Btx" firstAttribute="top" secondItem="20m-zo-HYy" secondAttribute="bottom" constant="3" id="VhV-Lo-Wik"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HV5-Dt-Btx" secondAttribute="bottom" constant="247" id="WFq-GC-oo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HV5-Dt-Btx" secondAttribute="trailing" constant="-14" id="XQO-NP-hoy"/>
                            <constraint firstItem="jW3-0k-yXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="YVd-09-M6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyU-Yh-XOX" secondAttribute="trailing" constant="-14" id="Zfh-zG-Vyt"/>
                            <constraint firstItem="20m-zo-HYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="aj3-SE-JJI"/>
                            <constraint firstItem="HV5-Dt-Btx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="c2I-M0-yJG"/>
                            <constraint firstItem="20m-zo-HYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cnj-JR-cbo"/>
                            <constraint firstItem="jW3-0k-yXd" firstAttribute="top" secondItem="20m-zo-HYy" secondAttribute="bottom" constant="3" id="eaA-AV-9Wd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jW3-0k-yXd" secondAttribute="trailing" constant="-14" id="h88-Ht-VP6"/>
                            <constraint firstItem="jW3-0k-yXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="iTM-Sz-00I"/>
                            <constraint firstItem="HV5-Dt-Btx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="mLl-Fb-EDQ"/>
                            <constraint firstItem="HV5-Dt-Btx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="q0w-gf-X0m"/>
                            <constraint firstItem="jW3-0k-yXd" firstAttribute="top" secondItem="20m-zo-HYy" secondAttribute="bottom" constant="8" id="rfQ-kE-MGe"/>
                            <constraint firstItem="jyU-Yh-XOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="sD8-yt-mMh"/>
                            <constraint firstItem="jyU-Yh-XOX" firstAttribute="top" secondItem="HV5-Dt-Btx" secondAttribute="bottom" constant="8" id="sS5-Ki-NzE"/>
                            <constraint firstItem="jW3-0k-yXd" firstAttribute="top" secondItem="HV5-Dt-Btx" secondAttribute="top" id="vgq-rd-KI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HV5-Dt-Btx" secondAttribute="trailing" constant="-14" id="wpT-n9-eZp"/>
                            <constraint firstItem="20m-zo-HYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="zMQ-6j-05M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5CC-nN-G6m"/>
                                <exclude reference="CrL-0x-ExB"/>
                                <exclude reference="DDG-ku-Oi1"/>
                                <exclude reference="aj3-SE-JJI"/>
                                <exclude reference="DDJ-LM-Goc"/>
                                <exclude reference="VhV-Lo-Wik"/>
                                <exclude reference="c2I-M0-yJG"/>
                                <exclude reference="mLl-Fb-EDQ"/>
                                <exclude reference="q0w-gf-X0m"/>
                                <exclude reference="wpT-n9-eZp"/>
                                <exclude reference="YVd-09-M6R"/>
                                <exclude reference="eaA-AV-9Wd"/>
                                <exclude reference="h88-Ht-VP6"/>
                                <exclude reference="vgq-rd-KI4"/>
                                <exclude reference="A5G-hD-pbz"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="locationPicker" destination="20m-zo-HYy" id="LVs-fC-HeO"/>
                        <outlet property="scChartView" destination="jyU-Yh-XOX" id="ZMl-o1-cri"/>
                        <outlet property="scMapView" destination="HV5-Dt-Btx" id="DZS-Af-uy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="217"/>
        </scene>
    </scenes>
</document>
